{
  "name": "is-same-guy",
  "homepage": "thepicture/is-same-guy",
  "version": "1.0.2",
  "description": "Checks if identities are same",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "chat",
    "comparison",
    "identity",
    "check",
    "fingerprint"
  ],
  "author": "thepicture",
  "license": "ISC"
}
